<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/animal_image"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/animal_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="鲍鱼" />

</LinearLayout>